.App {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.container1234 {
  display: flex;
  gap: 10px;
}

.box {
  color: white;
  font-size: larger;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  display: flex;
}

.box1 {
  flex-grow: 1;
  aspect-ratio: 1;
}

.container234 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.box2 {
  flex-grow: 1;
}

.container34 {
  flex-grow: 1;
  display: flex;
  gap: 10px;
}

.box3 {
  height: 100%;
  width: 100%;
}

.box4 {
  height: 100%;
  width: 100%;
}

.container56789 {
  display: grid;
  grid-template-areas:
    'box5 box7 box8'
    'box5 box7 box8'
    'box5 box7 box8'
    'box6 box7 box8'
    'box6 box7 box8'
    'box6 box7 box9'
    'box6 box7 box9';
  gap: 10px;
}

.container56 {
  flex-grow: 1;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.box5 {
  width: 100%;
  height: 100%;
  grid-area: box5;
}

.box6 {
  width: 100%;
  height: 100%;
  grid-area: box6;
}

.box7 {
  flex-grow: 1;
  aspect-ratio: 1;
  grid-area: box7;
}

.container89 {
  flex-grow: 1;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

.box8 {
  width: 100%;
  height: 100%;
  grid-area: box8;
}

.box9 {
  width: 100%;
  height: 100%;
  grid-area: box9;
}

@media only screen and (max-width: 600px) {
  .box {
    width: 100%;
    height: 100px;
  }

  .container {
    display: flex;
    flex-direction: column;
  }

  .container34 {
    flex-direction: row;
  }

  .container234 {
    flex-direction: column-reverse;
  }
  
  .container56789 {
    display: grid;
    grid-template-areas:
      'box7 box7'
      'box5 box8'
      'box6 box9';
    gap: 10px;
  }
}